<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="./Styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu_link" href="index.html">Home</a>
            <a class="cabecalho__menu_link" href="./about.html">About me</a>
            <a class="cabecalho__menu_link" href="./mycv.html">My CV</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">About me</h1>
            <p class="apresentacao__conteudo__texto">first paragraph</p>
            <p class="apresentacao__conteudo__texto">Second paragraph</p>
        </section>
        <img class="apresentacao__imagem" src="./assets/programando.png">
    </main>
    <footer class="rodape">
        <p>Developed by Bruno Canela Pires</p>
    </footer>
</body>
</html>